BASE_URL=localhost:3300
FRONTEND_URL=localhost:3000
SECRET_KEY=5ZnbCE1kNsMrboa3cZR1gx2TrhpC157LrBFw1I9nBlzSD3dn9zQy9dJB4Pqpwdn
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_AUTH_USER=7cd6ff6222dcd8
MAILER_AUTH_PASS=faf26f6137e52d
CLOUD_NAME=jvegaf
CLOUD_KEY=168743957788511
CLOUD_SECRET=1_xZgDnz25yf3MyA4D1VFg4Y8W4
